index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>gcal2when2meet</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span6">
          <h1>gcal2when2meet</h1><h2>I&apos;M SICK OF SWITCHING TABS TO LOOK AT MY GOOGLE CALENDAR WHEN I FILL OUT A WHEN2MEET AND YOU SHOULD BE TOO.</h2>
<p>So here&apos;s a bookmarklet to import your Google Calendar events into a when2meet.

</p>
<h3>Instructions</h3>
<p>To use, simply drag the link below to your bookmarks bar.

</p>
<p><a class="btn btn-large btn-primary" name="gcal2when2meet"
href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://raw.github.com/jonahkagan/gcal2when2meet/master/gcal2when2meet.js';})();">
gcal2when2meet
</a>

</p>
<p>Alternatively, make a browser bookmark with the following code as the url:

</p>
<pre><code>javascript:(<span class="keyword">function</span>(){document.body.appendChild(document.createElement(
<span class="string">'script'</span>)).src=<span class="string">'https://raw.github.com/jonahkagan/gcal2when2meet/master/
gcal2when2meet.js'</span>;})();</code></pre>
<p>Then go to any when2meet, log in to the when2meet with your name, and then
click the bookmark.

</p>
<p>Any calendars that are hidden on your Google Calendar won&apos;t be imported.

</p>
<h3>Plans for the Future</h3>
<ul>
<li>Support when2meets that have days of the week instead of specific dates</li>
<li>Ask which calendars you want to import</li>
<li>Support events that go off the edge of the time frame/wrap around</li>
</ul>
<h3>Feedback</h3>
<p>Please let me know if you have any issues or feature requests on the <a href="https://github.com/jonahkagan/gcal2when2meet/issues">issues page</a>.

</p>
<h3>About</h3>
<p>Made by <a href="http://jonahkagan.me">Jonah Kagan</a>. Source is open on
<a href="https://github.com/jonahkagan/gcal2when2meet">Github</a>.
</p>

        </div>
      </div>
    </div>
  </body>
</html>

src/templates/index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title= locals.title
    link(href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css",
      rel="stylesheet")
    link(href="main.css", rel="stylesheet")
  body
    .container
      .row
        .span6
          h1= page.title
          != page.html
